includes/_footer.html

<footer class="container-fluid">
  <div class="container">
    <div class="col-lg-4">
      <ul class="list-inline text-left">
        <li class="text-muted">&#0169; 2014 Emmanuel Barreto</li>
      </ul>
    </div>
    <ul class="list-inline col-md-offset-8">
      <li><strong>Get in touch &#8594;</strong></li>
      <li><a href="mailto:ebh.emmanuel@gmail.com" target="_blank">Email</a></li>
      <li><a href="https://www.linkedin.com/in/justbarreto" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/justbarreto" target="_blank">Twitter</a></li>
    </ul>
  </div>
</footer>

build/jade/includes/_footer.jade
footer.container-fluid
	.container
		.col-lg-4
			ul.list-inline.text-left
				li.text-muted &#0169; 2014 Emmanuel Barreto
		ul.list-inline.col-md-offset-8
			li
				strong
					| Get in touch &#8594;
			li
				a(href="mailto:ebh.emmanuel@gmail.com" target="_blank") Email
			li
				a(href="https://www.linkedin.com/in/justbarreto" target="_blank") LinkedIn
			li
				a(href="https://twitter.com/justbarreto" target="_blank") Twitter
