build/jade/includes/footer.jade
footer.container-fluid
	.container
		a(name="contact")#contact
		.col-sm-push-1.col-sm-6.col-md-6.col-lg-8
			ul.list-inline.text-left
				li.text-muted &#0169; 2014 Emmanuel Barreto
		ul.list-inline
			li
				strong
					| Get in touch &#8594;
			li
				a(href="mailto:ebh.emmanuel@gmail.com" target="_blank") Email
			li
				a(href="https://www.linkedin.com/in/justbarreto" target="_blank"). LinkedIn
			li
				a(href="https://twitter.com/justbarreto" target="_blank"). Twitter

includes/footer.html

<footer class="container-fluid">
  <div class="container"><a name="contact" id="contact"></a>
    <div class="col-sm-push-1 col-sm-6 col-md-6 col-lg-8">
      <ul class="list-inline text-left">
        <li class="text-muted">&#0169; 2014 Emmanuel Barreto</li>
      </ul>
    </div>
    <ul class="list-inline">
      <li><strong>Get in touch &#8594;</strong></li>
      <li><a href="mailto:ebh.emmanuel@gmail.com" target="_blank">Email</a></li>
      <li><a href="https://www.linkedin.com/in/justbarreto" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/justbarreto" target="_blank">Twitter</a></li>
    </ul>
  </div>
</footer>
