build/jade/includes/header.jade
.header.container-fluid
	.col-xs-1.col-xs-push-5
		.avatar
	.container
		.name.col-md-6.col-lg-6.col-xs-push-3.text-center
			h1 Emmanuel Barreto
.sub-header.container-fluid
	.container
		.title.col-xs-8.col-xs-push-2
			ul.list-inline
				li
					h4 Web Developer / Graphic Designer
				li
					| |
				li
					strong
						| Get in touch &#8594;
				li
					a(href="mailto:ebh.emmanuel@gmail.com" target="_blank") Email
				li
					a(href="https://www.linkedin.com/in/justbarreto" target="_blank"). LinkedIn
				li
					a(href="https://twitter.com/justbarreto" target="_blank"). Twitter
				li
					a(href="download/Barreto_Emmanuel_Resume(online).pdf" target="_blank")
						h4.contact-style.button-resume.text-center
							| Resume

includes/header.html

<div class="header container-fluid">
  <div class="col-xs-1 col-xs-push-5">
    <div class="avatar"></div>
  </div>
  <div class="container">
    <div class="name col-md-6 col-lg-6 col-xs-push-3 text-center">
      <h1>Emmanuel Barreto</h1>
    </div>
  </div>
</div>
<div class="sub-header container-fluid">
  <div class="container">
    <div class="title col-xs-8 col-xs-push-2">
      <ul class="list-inline">
        <li>
          <h4>Web Developer / Graphic Designer</h4>
        </li>
        <li>|</li>
        <li><strong>Get in touch &#8594;</strong></li>
        <li><a href="mailto:ebh.emmanuel@gmail.com" target="_blank">Email</a></li>
        <li><a href="https://www.linkedin.com/in/justbarreto" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/justbarreto" target="_blank">Twitter</a></li>
        <li><a href="download/Barreto_Emmanuel_Resume(online).pdf" target="_blank">
            <h4 class="contact-style button-resume text-center">Resume</h4></a></li>
      </ul>
    </div>
  </div>
</div>
