build/jade/index.jade
doctype html
html
	head
		title Just Barreto
		meta(charset="utf-8")
		meta(description="Mycamera website")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet")
		link(href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet")
		link(href="public/css/main.css" type="text/css" rel="stylesheet")

	body
		.header.container-fluid
			.name.col-md-4.col-md-push-1
				h1 Emmanuel Barreto
		.sub-header.container-fluid
			.container
				.title
					h4 Web Developer / Graphic Designer
				.contact
					a(href="#contact")
						| Contact Info
		.content.container-fluid
			.container.section
				.thumbnail-post.col-lg-4
					a(href="http://ebhemmanuel.github.io/WSP/" target="_blank")
						img(src="public/images/leica-prev.jpg")
				.col-lg-4.side-column
					.title-post
						h1
							| LEICA Redo
					.post-description
						h4.
								Redid the front page of Leica as part of a class project. Focused on a design
								more emphasized on Leica's product and their branding.
					.tech-used
				.post-divider

			.container.section
				.thumbnail-post.col-lg-4
					a(href="http://ebhemmanuel.github.io/PWA2/" target="_blank")
						img(src="public/images/titan-prev2.jpg")
				.col-lg-4.side-column
					.title-post
						h1
							| Titan Tech
					.post-description
						h4.
							A class project concentrating on learning jquery and json.
							Used jade and sass to create store a front for a company
							that builds custom computers.
					.tech-used
				.post-divider

		footer.container-fluid
			.container
				a(name="contact")#contact
				ul.list-unstyled
					strong
						li Emmanuel Barreto
					li e: ebh.emmanuel@gmail.com
					li c: 787-502-9959

		script(src="public/js/jquery-1.11.1.min.js")
		//- script(src="public/js/jquery.smooth-scroll.min.js")
		script(src="public/js/smooth.pack.js")
		script(src="public/js/bootstrap.min.js")
		script(src="public/js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Just Barreto</title>
    <meta charset="utf-8">
    <meta description="Mycamera website">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header container-fluid">
      <div class="name col-md-4 col-md-push-1">
        <h1>Emmanuel Barreto</h1>
      </div>
    </div>
    <div class="sub-header container-fluid">
      <div class="container">
        <div class="title">
          <h4>Web Developer / Graphic Designer</h4>
        </div>
        <div class="contact"><a href="#contact">Contact Info</a></div>
      </div>
    </div>
    <div class="content container-fluid">
      <div class="container section">
        <div class="thumbnail-post col-lg-4"><a href="http://ebhemmanuel.github.io/WSP/" target="_blank"><img src="public/images/leica-prev.jpg"></a></div>
        <div class="col-lg-4 side-column">
          <div class="title-post">
            <h1>LEICA Redo</h1>
          </div>
          <div class="post-description">
            <h4>
              Redid the front page of Leica as part of a class project. Focused on a design
              more emphasized on Leica's product and their branding.
            </h4>
          </div>
          <div class="tech-used"></div>
        </div>
        <div class="post-divider"></div>
      </div>
      <div class="container section">
        <div class="thumbnail-post col-lg-4"><a href="http://ebhemmanuel.github.io/PWA2/" target="_blank"><img src="public/images/titan-prev2.jpg"></a></div>
        <div class="col-lg-4 side-column">
          <div class="title-post">
            <h1>Titan Tech</h1>
          </div>
          <div class="post-description">
            <h4>
              A class project concentrating on learning jquery and json.
              Used jade and sass to create store a front for a company
              that builds custom computers.
            </h4>
          </div>
          <div class="tech-used"></div>
        </div>
        <div class="post-divider"></div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container"><a name="contact" id="contact"></a>
        <ul class="list-unstyled"><strong>
            <li>Emmanuel Barreto</li></strong>
          <li>e: ebh.emmanuel@gmail.com</li>
          <li>c: 787-502-9959</li>
        </ul>
      </div>
    </footer>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/smooth.pack.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
