links.html
<!DOCTYPE html>
<html>
  <head>
    <title>Just Barreto</title>
    <meta charset="utf-8">
    <meta content="Orlando based Web Designer &amp; Developer.">
    <meta content="emmanuel barreto, graphic design, branding, web design, front-end, web developer, jquery, javascript, orlando, florida, html5, css3, html, css">
    <meta description="Where all my mad creations gather!">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="public/css/main.css" type="text/css" rel="stylesheet">
    <link href="public/css/links.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="nav text-right">
      <div class="text-center">
        <h4>VAULT</h4>
      </div>
      <ul class="nav-links">
        <li><a id="game-a" href="#">Mordor</a></li>
        <li><a id="game-b" href="#">Far Cry IV</a></li>
      </ul>
    </div>
    <div class="welcome text-center vertical-align">
      <div class="message container-fluid">
        <h3>WELCOME TO VAULT</h3>
        <p>Direct links to goodness.</p>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="col-lg-12">
          <div class="upload game-a hide parts text-center vertical-align">
            <h3>Reuploading Links</h3>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-lg-12">
          <div class="game-b hide parts text-center">
            <ul class="list-inline">
              <li><a href="http://r4dm.com/d/0bce9fa10f" target="_blank">1</a></li>
              <li><a href="http://r4dm.com/d/1f1d7d0043" target="_blank">2</a></li>
              <li><a href="http://r4dm.com/d/97b6939c91" target="_blank">3</a></li>
              <li><a href="http://r4dm.com/d/11381e24ff" target="_blank">4</a></li>
              <li><a href="http://r4dm.com/d/efab9c4dc5" target="_blank">5</a></li>
              <li><a href="http://r4dm.com/d/3adaed286c" target="_blank">6</a></li>
              <li><a href="http://r4dm.com/d/4ae57ec054" target="_blank">7</a></li>
              <li><a href="http://r4dm.com/d/504bc6d852" target="_blank">8</a></li>
              <li><a href="http://r4dm.com/d/5119262fe8" target="_blank">9</a></li>
              <li><a href="http://r4dm.com/d/a8f3c605d0" target="_blank">10</a></li>
              <li><a href="http://r4dm.com/d/0050c335f4" target="_blank">11</a></li>
              <li><a href="http://r4dm.com/d/d10f1b34b2" target="_blank">12</a></li>
              <li><a href="http://r4dm.com/d/5f57cf87ca" target="_blank">13</a></li>
              <li><a href="http://r4dm.com/d/296371d393" target="_blank">14</a></li>
              <li><a href="http://r4dm.com/d/012800577f" target="_blank">15</a></li>
              <li><a href="http://r4dm.com/d/196313cfec" target="_blank">16</a></li>
              <li><a href="http://r4dm.com/d/d360e5b06a" target="_blank">17</a></li>
              <li><a href="http://r4dm.com/d/3f04a7760b" target="_blank">18</a></li>
              <li><a href="http://r4dm.com/d/bb81690260" target="_blank">19</a></li>
              <li><a href="http://r4dm.com/d/dd0aa84643" target="_blank">20</a></li>
              <li><a href="http://r4dm.com/d/b305165b9f" target="_blank">21</a></li>
              <li><a href="http://r4dm.com/d/32116d73d6" target="_blank">22</a></li>
              <li><a href="http://r4dm.com/d/ca821eab51" target="_blank">23</a></li>
              <li><a href="http://r4dm.com/d/f0fbeea071" target="_blank">24</a></li>
              <li><a href="http://r4dm.com/d/9edc7a6943" target="_blank">25</a></li>
              <li><a href="http://r4dm.com/d/3d3a3c1fd1" target="_blank">26</a></li>
              <li><a href="http://r4dm.com/d/d022f053fe" target="_blank">27</a></li>
              <li><a href="http://r4dm.com/d/af7cb28b5d" target="_blank">28</a></li>
              <li><a href="http://r4dm.com/d/3fc86c8c4b" target="_blank">29</a></li>
              <li><a href="http://r4dm.com/d/ff3d8725b7" target="_blank">30</a></li>
              <li><a href="http://r4dm.com/d/39c986bb54" target="_blank">31</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="public/js/jquery-1.11.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/jquery.easing.1.3.js"></script>
    <script src="public/js/jquery.parallax.js"></script>
    <script src="public/js/parallax.js"></script>
    <script src="public/js/main.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

build/jade/links.jade
doctype html
html
	head
		title Just Barreto
		include includes/_meta
		link(href="public/css/links.css" type="text/css" rel="stylesheet")

	body
		.nav.text-right
			.text-center
				h4 VAULT
			ul.nav-links
				li
					a#game-a(href="#")
						| Mordor
				li
					a#game-b(href="#")
						| Far Cry IV
		.welcome.text-center.vertical-align
			.message.container-fluid
				h3 WELCOME TO VAULT
				p Direct links to goodness.

		.content
			.container-fluid
				.col-lg-12
					.upload.game-a.hide.parts.text-center.vertical-align
						h3 Reuploading Links
			//- .container-fluid.divider
			.container-fluid
				.col-lg-12
					.game-b.hide.parts.text-center
						ul.list-inline
							li
									a(href="http://r4dm.com/d/0bce9fa10f" target="_blank") 1
							li
									a(href="http://r4dm.com/d/1f1d7d0043" target="_blank") 2
							li
									a(href="http://r4dm.com/d/97b6939c91" target="_blank") 3
							li
									a(href="http://r4dm.com/d/11381e24ff" target="_blank") 4
							li
									a(href="http://r4dm.com/d/efab9c4dc5" target="_blank") 5
							li
									a(href="http://r4dm.com/d/3adaed286c" target="_blank") 6
							li
									a(href="http://r4dm.com/d/4ae57ec054" target="_blank") 7
							li
									a(href="http://r4dm.com/d/504bc6d852" target="_blank") 8
							li
									a(href="http://r4dm.com/d/5119262fe8" target="_blank") 9
							li
									a(href="http://r4dm.com/d/a8f3c605d0" target="_blank") 10
							li
									a(href="http://r4dm.com/d/0050c335f4" target="_blank") 11
							li
									a(href="http://r4dm.com/d/d10f1b34b2" target="_blank") 12
							li
									a(href="http://r4dm.com/d/5f57cf87ca" target="_blank") 13
							li
									a(href="http://r4dm.com/d/296371d393" target="_blank") 14
							li
									a(href="http://r4dm.com/d/012800577f" target="_blank") 15
							li
									a(href="http://r4dm.com/d/196313cfec" target="_blank") 16
							li
									a(href="http://r4dm.com/d/d360e5b06a" target="_blank") 17
							li
									a(href="http://r4dm.com/d/3f04a7760b" target="_blank") 18
							li
									a(href="http://r4dm.com/d/bb81690260" target="_blank") 19
							li
									a(href="http://r4dm.com/d/dd0aa84643" target="_blank") 20
							li
									a(href="http://r4dm.com/d/b305165b9f" target="_blank") 21
							li
									a(href="http://r4dm.com/d/32116d73d6" target="_blank") 22
							li
									a(href="http://r4dm.com/d/ca821eab51" target="_blank") 23
							li
									a(href="http://r4dm.com/d/f0fbeea071" target="_blank") 24
							li
									a(href="http://r4dm.com/d/9edc7a6943" target="_blank") 25
							li
									a(href="http://r4dm.com/d/3d3a3c1fd1" target="_blank") 26
							li
									a(href="http://r4dm.com/d/d022f053fe" target="_blank") 27
							li
									a(href="http://r4dm.com/d/af7cb28b5d" target="_blank") 28
							li
									a(href="http://r4dm.com/d/3fc86c8c4b" target="_blank") 29
							li
									a(href="http://r4dm.com/d/ff3d8725b7" target="_blank") 30
							li
									a(href="http://r4dm.com/d/39c986bb54" target="_blank") 31
			//-Footer
			//-___________________________
			//- include includes/_footer
		include includes/_js
